<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @font-face {
        font-family: "kpn-iot";
        src: url("https://cdn.jsdelivr.net/gh/mdvanes/iot-cdn@gh-pages/fonts/kpn-iot-icons.woff")
          format("woff");
      }
      h1.iot {
        font-family: "kpn-iot", serif;
      }

      @font-face {
        font-family: "kpn-service-icons";
        src: url("https://cdn.jsdelivr.net/gh/mdvanes/iot-cdn@gh-pages/fonts/kpn-service-icons.woff")
          format("woff");
      }
      h1.service-icons {
        font-family: "kpn-service-icons", serif;
      }

      @font-face {
        font-family: "kpn-ui-icons";
        src: url("https://cdn.jsdelivr.net/gh/mdvanes/iot-cdn@gh-pages/fonts/kpn-ui-icons.woff")
          format("woff");
      }
      h1.ui-icons {
        font-family: "kpn-ui-icons", serif;
      }
    </style>
  </head>
  <body>
    <h1 class="iot">The Quick Brown Fox &#xe900;</h1>
    <h1 class="service-icons">The Quick Brown Fox &#xe900;</h1>
    <h1 class="ui-icons">The Quick Brown Fox &#xe900;</h1>
  </body>
</html>
